<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História - Site de Games</title>
</head>
<body>
    <div style="background-color: black; padding: 20px; text-align: center; color: white;">
        <h1>História dos Games</h1>
    </div>

    <div >
        <h2>A Evolução dos Games</h2>

        <p>Hoje, os videogames representam uma indústria global de US$100 bilhões, sendo que quase dois terços dos lares americanos têm membros que jogam videogame regularmente.

        Tal popularidade se justifica, principalmente, porque os videogames existem há décadas e abrangem uma gama de plataformas. De sistemas de arcade aos consoles domésticos, portáteis e dispositivos móveis. A evolução não para. <br><br>
            
        À medida que novas tecnologias passam a ser incorporadas em outros equipamentos, o mesmo movimento acontece com a evolução dos jogos eletrônicos, que trazem aos usuários novas possibilidades e recursos. Tudo isso melhora a experiência de quem joga. <br><br>
            
        A diversidade do acervo é outro destaque. Na indústria de entretenimento, por exemplo, muitos filmes viram jogos ou vice-versa. 
            
        Neste artigo, mostramos como a evolução dos jogos eletrônicos tem acontecido, sendo facilitada, principalmente, pelas novas tecnologias.</p>
    </div>

    <div style="background-color: black; text-align: center; color: white; padding: 20px; margin-top: 20px;">
        <p>
            &copy; 2024 Site de Games, Todos os direitos reservados, E-mail: contato@sitedegames.com
        </p>
    </div>
</body>
</html>