<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Games</title>
</head>
<body>
    <div style="background-color: black; padding: 20px; text-align: center; color: white;" >
        <h1>Bem Vindo ao Site de Games</h1>
    </div>

    <div>
        <div style="text-align: center; margin-top: 20px; background-color: black; padding: 20px;">
            <button onclick="window.location.href='Historia.html'">História</button>
            <button onclick="window.location.href='#Produtos.html'">Produtos</button>
            <button onclick="window.location.href='#Contato.html'">Contato</button>
        </div>
    </div>
    
    <div style="text-align: center; background-color: black; color: white; margin-top: 20px;">
        <h2>Como foi criado o 1º videogame da história, há 50 anos</h2>

        <p>"Aqui está uma ideia nova dos Estados Unidos que transforma sua televisão em um jogo que duas pessoas podem jogar", anunciou o simpático apresentador Raymond Baxter (1922-2006). Ele mostrou ao público britânico o primeiro vislumbre de um aparelho que daria início a uma indústria multibilionária. <br><br>

        Em um episódio do programa da BBC Tomorrow's World ("Mundo do amanhã", em tradução livre), transmitido 50 anos atrás, Baxter demonstrou o funcionamento do primeiro console de videogame doméstico do mundo – o Magnavox Odyssey. <br> <br>
        
        A invenção era o sonho de criança do engenheiro alemão naturalizado americano Ralph Baer (1922-2014). Ele estudava a ideia de jogos interativos na televisão desde os anos 1960. <br><br>
            
        Com o auxílio de uma pequena equipe, Baer desenvolveu diversos protótipos de consoles, até apresentar o Odyssey, pegando desprevenido o público americano em 1972, um ano antes do programa da BBC. <br><br>

        O console consistia em uma caixa alongada que podia ser conectada a um aparelho de TV. Ao console, eram ligados dois controladores retangulares com botões, que os jogadores giravam para controlar o jogo.</p>

        <div>
            <img src="https://img.odcdn.com.br/wp-content/uploads/2022/11/google-play-games-beta.jpg" alt="Controle" width="500" height="300px">

        </div>
    </div>

    <div style="background-color: black; text-align: center; color: white; padding: 20px; margin-top: 20px;">
        <p>
            &copy; 2024 Site de Games, Todos os direitos reservados, E-mail: contato@sitedegames.com
        </p>


    </div>
</body>
</html>